<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="MailKit" Version="3.5.0"/>
    <PackageReference Include="MimeKit" Version="3.5.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9"/>
    <PackageReference Include="Hangfire.Core" Version="1.8.4"/>
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.4"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.4"/>
  </ItemGroup>
</Project>