# ClinicManagmentSystem

./: .editorconfig  ClinicManagmentSystem.sln  README.md
ClinicManagmentSystem.API/: ClinicManagmentSystem.API.csproj  Program.cs  ServiceRegistrationExtensions.cs  Shared.cs  WeatherForecast.cs  appsettings.json
ClinicManagmentSystem.API/Business/IServices/: IAppointmentServices.cs  IAuthenticationService.cs  (+8 more)
ClinicManagmentSystem.API/Controllers/: AppointmentsController.cs  AuthenticationController.cs  ClinicsController.cs  PatientsController.cs  PhysiciansController.cs  PrescriptionsController.cs  ShiftsController.cs  WeatherForecastController.cs
ClinicManagmentSystem.API/Data/: AppDBContext.cs  MailSettings.cs  MongoDBContext.cs
ClinicManagmentSystem.API/Dtos/: AppointmentRequestDto.cs  AppointmentResponseDto.cs  ClinicDto.cs  ClinicRequestDto.cs  ClinicResponseDto.cs  EpisodeVisitJobDto.cs  LoginDto.cs  PatientRequestDto.cs  PatientResponseDto.cs  PhysicianDto.cs  PhysicianRequestDto.cs  PhysicianResponseDto.cs  PrescriptionDto.cs  ShiftDto.cs  ShiftRequestDto.cs  ShiftResponseDto.cs
ClinicManagmentSystem.API/Enumerations/: AddShiftResult.cs
ClinicManagmentSystem.API/MapperProfiles/: ClinicProfile.cs
ClinicManagmentSystem.API/Mapping/: MappingProfile.cs
ClinicManagmentSystem.API/Migrations/: 20230228150853_InitialCreate.Designer.cs  20230228150853_InitialCreate.cs  20230302144756_EditSSNDataType.Designer.cs  20230302144756_EditSSNDataType.cs  20230304144801_EditClinicEntity-AddAvailbleProperty.Designer.cs  20230304144801_EditClinicEntity-AddAvailbleProperty.cs  20230304145000_EditShiftEntity-AddIdPK.Designer.cs  20230304145000_EditShiftEntity-AddIdPK.cs  20230304150427_EditShifEnity.Designer.cs  20230304150427_EditShifEnity.cs  20230304152301_ReCreateShiftsTable.Designer.cs  20230304152301_ReCreateShiftsTable.cs  20230304155546_EditPhysicianFirstName.Designer.cs  20230304155546_EditPhysicianFirstName.cs  20230304160402_UpdatePhysicianFirstName.Designer.cs  20230304160402_UpdatePhysicianFirstName.cs  20230304160726_newUpdates.Designer.cs  20230304160726_newUpdates.cs  20230304184031_UpdateAddressMaxLength.Designer.cs  20230304184031_UpdateAddressMaxLength.cs  20230306124102_RenameFrom-StartTimeProperty.Designer.cs  20230306124102_RenameFrom-StartTimeProperty.cs  20230306124158_RenameTo-EndTimeProperty-ShiftsTable.Designer.cs  20230306124158_RenameTo-EndTimeProperty-ShiftsTable.cs  20230306204707_RenameFrom-StartTimeProperty-AppointmentTable.Designer.cs  20230306204707_RenameFrom-StartTimeProperty-AppointmentTable.cs  20230306204750_RenameTo-EndTimeProperty-AppointmentsTable.Designer.cs  20230306204750_RenameTo-EndTimeProperty-AppointmentsTable.cs  20230306213659_RenameEpisodeVisitFlagProperty.Designer.cs  20230306213659_RenameEpisodeVisitFlagProperty.cs  20230307145549_AddJobId-AppointmentsTable.Designer.cs  20230307145549_AddJobId-AppointmentsTable.cs  20230307152517_AddTable-EpisodeVisitJobs.Designer.cs  20230307152517_AddTable-EpisodeVisitJobs.cs  AppDBContextModelSnapshot.cs
ClinicManagmentSystem.API/Properties/: launchSettings.json
ClinicManagmentSystem.API/Validations/: PasswordValidator.cs
(+24 files in other folders)
